<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>据说被泥头车创会去二次元</title>
</head>

<body>
    <div style="
        background-color:#f1f1f1;
         text-align: center;
         padding: 40px;">
    <img src="https://upload-bbs.mihoyo.com/upload/2020/02/21/9662138/72e8f57b6bfbfabd9542ad8171119112_7076103335953510394.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" alt="miko" width="80px"height="80px">   
    </div>
    <div  style="
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height：1.7px;
    " >
     <p>请问您是？</p>
     <p>哦，您就是当今世界罕见的</p>
     <p>给我开了3000块一个月的</p>
     <p>一点脸都不要的HR？</p>
     <p>希望您和您的母亲都安好</p>
   </div>
    <div style="
        background-color:#f1f1f1;
         text-align: center;
         padding: 40px;
         font-size: 12px;">
         <p>万能回答机</p>
         <a href="https://www.baidu.com/">友情链接</a>
     </div>
</body>

</html>